        var heros = [
            {   "attribute": "agi",
                "img": "antimage_lg.jpg",
                "localized_name": "Anti-Mage",
                "id": 1
            },
            {   "attribute": "agi",
                "img": "axe_lg.jpg",
                "localized_name": "Axe",
                "id": 2
            },
            {   "attribute": "agi",
                "img": "bane_lg.jpg",
                "localized_name": "Bane",
                "id": 3
            },
            {   "attribute": "agi",
                "img": "bloodseeker_lg.jpg",
                "localized_name": "Bloodseeker",
                "id": 4
            },
            {   "attribute": "agi",
                "img": "crystal_maiden_lg.jpg",
                "localized_name": "Crystal Maiden",
                "id": 5
            },
            {   "attribute": "agi",
                "img": "drow_ranger_lg.jpg",
                "localized_name": "Drow Ranger",
                "id": 6
            },
            {   "attribute": "agi",
                "img": "earthshaker_lg.jpg",
                "localized_name": "Earthshaker",
                "id": 7
            },
            {   "attribute": "agi",
                "img": "juggernaut_lg.jpg",
                "localized_name": "Juggernaut",
                "id": 8
            },
            {   "attribute": "agi",
                "img": "mirana_lg.jpg",
                "localized_name": "Mirana",
                "id": 9
            },
            {   "attribute": "agi",
                "img": "nevermore_lg.jpg",
                "localized_name": "Shadow Fiend",
                "id": 11
            },
            {   "attribute": "agi",
                "img": "morphling_lg.jpg",
                "localized_name": "Morphling",
                "id": 10
            },
            {   "attribute": "agi",
                "img": "phantom_lancer_lg.jpg",
                "localized_name": "Phantom Lancer",
                "id": 12
            },
            {   "attribute": "agi",
                "img": "puck_lg.jpg",
                "localized_name": "Puck",
                "id": 13
            },
            {   "attribute": "agi",
                "img": "pudge_lg.jpg",
                "localized_name": "Pudge",
                "id": 14
            },
            {   "attribute": "agi",
                "img": "razor_lg.jpg",
                "localized_name": "Razor",
                "id": 15
            },
            {   "attribute": "agi",
                "img": "sand_king_lg.jpg",
                "localized_name": "Sand King",
                "id": 16
            },
            {   "attribute": "agi",
                "img": "storm_spirit_lg.jpg",
                "localized_name": "Storm Spirit",
                "id": 17
            },
            {   "attribute": "agi",
                "img": "sven_lg.jpg",
                "localized_name": "Sven",
                "id": 18
            },
            {   "attribute": "agi",
                "img": "tiny_lg.jpg",
                "localized_name": "Tiny",
                "id": 19
            },
            {   "attribute": "agi",
                "img": "vengefulspirit_lg.jpg",
                "localized_name": "Vengeful Spirit",
                "id": 20
            },
            {   "attribute": "agi",
                "img": "windrunner_lg.jpg",
                "localized_name": "Windranger",
                "id": 21
            },
            {   "attribute": "agi",
                "img": "zuus_lg.jpg",
                "localized_name": "Zeus",
                "id": 22
            },
            {   "attribute": "agi",
                "img": "kunkka_lg.jpg",
                "localized_name": "Kunkka",
                "id": 23
            },
            {   "attribute": "agi",
                "img": "lina_lg.jpg",
                "localized_name": "Lina",
                "id": 25
            },
            {   "attribute": "agi",
                "img": "lich_lg.jpg",
                "localized_name": "Lich",
                "id": 31
            },
            {   "attribute": "agi",
                "img": "lion_lg.jpg",
                "localized_name": "Lion",
                "id": 26
            },
            {   "attribute": "agi",
                "img": "shadow_shaman_lg.jpg",
                "localized_name": "Shadow Shaman",
                "id": 27
            },
            {   "attribute": "agi",
                "img": "slardar_lg.jpg",
                "localized_name": "Slardar",
                "id": 28
            },
            {   "attribute": "agi",
                "img": "tidehunter_lg.jpg",
                "localized_name": "Tidehunter",
                "id": 29
            },
            {   "attribute": "agi",
                "img": "witch_doctor_lg.jpg",
                "localized_name": "Witch Doctor",
                "id": 30
            },
            {   "attribute": "agi",
                "img": "riki_lg.jpg",
                "localized_name": "Riki",
                "id": 32
            },
            {   "attribute": "agi",
                "img": "enigma_lg.jpg",
                "localized_name": "Enigma",
                "id": 33
            },
            {   "attribute": "agi",
                "img": "tinker_lg.jpg",
                "localized_name": "Tinker",
                "id": 34
            },
            {   "attribute": "agi",
                "img": "sniper_lg.jpg",
                "localized_name": "Sniper",
                "id": 35
            },
            {   "attribute": "agi",
                "img": "necrolyte_lg.jpg",
                "localized_name": "Necrophos",
                "id": 36
            },
            {   "attribute": "agi",
                "img": "warlock_lg.jpg",
                "localized_name": "Warlock",
                "id": 37
            },
            {   "attribute": "agi",
                "img": "beastmaster_lg.jpg",
                "localized_name": "Beastmaster",
                "id": 38
            },
            {   "attribute": "agi",
                "img": "queenofpain_lg.jpg",
                "localized_name": "Queen of Pain",
                "id": 39
            },
            {   "attribute": "agi",
                "img": "venomancer_lg.jpg",
                "localized_name": "Venomancer",
                "id": 40
            },
            {   "attribute": "agi",
                "img": "faceless_void_lg.jpg",
                "localized_name": "Faceless Void",
                "id": 41
            },
            {   "attribute": "agi",
                "img": "skeleton_king_lg.jpg",
                "localized_name": "Wraith King",
                "id": 42
            },
            {   "attribute": "agi",
                "img": "death_prophet_lg.jpg",
                "localized_name": "Death Prophet",
                "id": 43
            },
            {   "attribute": "agi",
                "img": "phantom_assassin_lg.jpg",
                "localized_name": "Phantom Assassin",
                "id": 44
            },
            {   "attribute": "agi",
                "img": "pugna_lg.jpg",
                "localized_name": "Pugna",
                "id": 45
            },
            {   "attribute": "agi",
                "img": "templar_assassin_lg.jpg",
                "localized_name": "Templar Assassin",
                "id": 46
            },
            {   "attribute": "agi",
                "img": "viper_lg.jpg",
                "localized_name": "Viper",
                "id": 47
            },
            {   "attribute": "agi",
                "img": "luna_lg.jpg",
                "localized_name": "Luna",
                "id": 48
            },
            {   "attribute": "agi",
                "img": "dragon_knight_lg.jpg",
                "localized_name": "Dragon Knight",
                "id": 49
            },
            {   "attribute": "agi",
                "img": "dazzle_lg.jpg",
                "localized_name": "Dazzle",
                "id": 50
            },
            {   "attribute": "agi",
                "img": "rattletrap_lg.jpg",
                "localized_name": "Clockwerk",
                "id": 51
            },
            {   "attribute": "agi",
                "img": "leshrac_lg.jpg",
                "localized_name": "Leshrac",
                "id": 52
            },
            {   "attribute": "agi",
                "img": "furion_lg.jpg",
                "localized_name": "Nature's Prophet",
                "id": 53
            },
            {   "attribute": "agi",
                "img": "life_stealer_lg.jpg",
                "localized_name": "Lifestealer",
                "id": 54
            },
            {   "attribute": "agi",
                "img": "dark_seer_lg.jpg",
                "localized_name": "Dark Seer",
                "id": 55
            },
            {   "attribute": "agi",
                "img": "clinkz_lg.jpg",
                "localized_name": "Clinkz",
                "id": 56
            },
            {   "attribute": "agi",
                "img": "omniknight_lg.jpg",
                "localized_name": "Omniknight",
                "id": 57
            },
            {   "attribute": "agi",
                "img": "enchantress_lg.jpg",
                "localized_name": "Enchantress",
                "id": 58
            },
            {   "attribute": "agi",
                "img": "huskar_lg.jpg",
                "localized_name": "Huskar",
                "id": 59
            },
            {   "attribute": "agi",
                "img": "night_stalker_lg.jpg",
                "localized_name": "Night Stalker",
                "id": 60
            },
            {   "attribute": "agi",
                "img": "broodmother_lg.jpg",
                "localized_name": "Broodmother",
                "id": 61
            },
            {   "attribute": "agi",
                "img": "bounty_hunter_lg.jpg",
                "localized_name": "Bounty Hunter",
                "id": 62
            },
            {   "attribute": "agi",
                "img": "weaver_lg.jpg",
                "localized_name": "Weaver",
                "id": 63
            },
            {   "attribute": "agi",
                "img": "jakiro_lg.jpg",
                "localized_name": "Jakiro",
                "id": 64
            },
            {   "attribute": "agi",
                "img": "batrider_lg.jpg",
                "localized_name": "Batrider",
                "id": 65
            },
            {   "attribute": "agi",
                "img": "chen_lg.jpg",
                "localized_name": "Chen",
                "id": 66
            },
            {   "attribute": "agi",
                "img": "spectre_lg.jpg",
                "localized_name": "Spectre",
                "id": 67
            },
            {   "attribute": "agi",
                "img": "doom_bringer_lg.jpg",
                "localized_name": "Doom",
                "id": 69
            },
            {   "attribute": "agi",
                "img": "ancient_apparition_lg.jpg",
                "localized_name": "Ancient Apparition",
                "id": 68
            },
            {   "attribute": "agi",
                "img": "ursa_lg.jpg",
                "localized_name": "Ursa",
                "id": 70
            },
            {   "attribute": "agi",
                "img": "spirit_breaker_lg.jpg",
                "localized_name": "Spirit Breaker",
                "id": 71
            },
            {   "attribute": "agi",
                "img": "gyrocopter_lg.jpg",
                "localized_name": "Gyrocopter",
                "id": 72
            },
            {   "attribute": "agi",
                "img": "alchemist_lg.jpg",
                "localized_name": "Alchemist",
                "id": 73
            },
            {   "attribute": "agi",
                "img": "invoker_lg.jpg",
                "localized_name": "Invoker",
                "id": 74
            },
            {   "attribute": "agi",
                "img": "silencer_lg.jpg",
                "localized_name": "Silencer",
                "id": 75
            },
            {   "attribute": "agi",
                "img": "obsidian_destroyer_lg.jpg",
                "localized_name": "Outworld Devourer",
                "id": 76
            },
            {   "attribute": "agi",
                "img": "lycan_lg.jpg",
                "localized_name": "Lycan",
                "id": 77
            },
            {   "attribute": "agi",
                "img": "brewmaster_lg.jpg",
                "localized_name": "Brewmaster",
                "id": 78
            },
            {   "attribute": "agi",
                "img": "shadow_demon_lg.jpg",
                "localized_name": "Shadow Demon",
                "id": 79
            },
            {   "attribute": "agi",
                "img": "lone_druid_lg.jpg",
                "localized_name": "Lone Druid",
                "id": 80
            },
            {   "attribute": "agi",
                "img": "chaos_knight_lg.jpg",
                "localized_name": "Chaos Knight",
                "id": 81
            },
            {   "attribute": "agi",
                "img": "meepo_lg.jpg",
                "localized_name": "Meepo",
                "id": 82
            },
            {   "attribute": "agi",
                "img": "treant_lg.jpg",
                "localized_name": "Treant Protector",
                "id": 83
            },
            {   "attribute": "agi",
                "img": "ogre_magi_lg.jpg",
                "localized_name": "Ogre Magi",
                "id": 84
            },
            {   "attribute": "agi",
                "img": "undying_lg.jpg",
                "localized_name": "Undying",
                "id": 85
            },
            {   "attribute": "agi",
                "img": "rubick_lg.jpg",
                "localized_name": "Rubick",
                "id": 86
            },
            {   "attribute": "agi",
                "img": "disruptor_lg.jpg",
                "localized_name": "Disruptor",
                "id": 87
            },
            {   "attribute": "agi",
                "img": "nyx_assassin_lg.jpg",
                "localized_name": "Nyx Assassin",
                "id": 88
            },
            {   "attribute": "agi",
                "img": "naga_siren_lg.jpg",
                "localized_name": "Naga Siren",
                "id": 89
            },
            {   "attribute": "agi",
                "img": "keeper_of_the_light_lg.jpg",
                "localized_name": "Keeper of the Light",
                "id": 90
            },
            {   "attribute": "agi",
                "img": "wisp_lg.jpg",
                "localized_name": "Io",
                "id": 91
            },
            {   "attribute": "agi",
                "img": "visage_lg.jpg",
                "localized_name": "Visage",
                "id": 92
            },
            {   "attribute": "agi",
                "img": "slark_lg.jpg",
                "localized_name": "Slark",
                "id": 93
            },
            {   "attribute": "agi",
                "img": "medusa_lg.jpg",
                "localized_name": "Medusa",
                "id": 94
            },
            {   "attribute": "agi",
                "img": "troll_warlord_lg.jpg",
                "localized_name": "Troll Warlord",
                "id": 95
            },
            {   "attribute": "agi",
                "img": "centaur_lg.jpg",
                "localized_name": "Centaur Warrunner",
                "id": 96
            },
            {   "attribute": "agi",
                "img": "magnataur_lg.jpg",
                "localized_name": "Magnus",
                "id": 97
            },
            {   "attribute": "agi",
                "img": "shredder_lg.jpg",
                "localized_name": "Timbersaw",
                "id": 98
            },
            {   "attribute": "agi",
                "img": "bristleback_lg.jpg",
                "localized_name": "Bristleback",
                "id": 99
            },
            {   "attribute": "agi",
                "img": "tusk_lg.jpg",
                "localized_name": "Tusk",
                "id": 100
            },
            {   "attribute": "agi",
                "img": "skywrath_mage_lg.jpg",
                "localized_name": "Skywrath Mage",
                "id": 101
            },
            {   "attribute": "agi",
                "img": "abaddon_lg.jpg",
                "localized_name": "Abaddon",
                "id": 102
            },
            {   "attribute": "agi",
                "img": "elder_titan_lg.jpg",
                "localized_name": "Elder Titan",
                "id": 103
            },
            {   "attribute": "agi",
                "img": "legion_commander_lg.jpg",
                "localized_name": "Legion Commander",
                "id": 104
            },
            {   "attribute": "agi",
                "img": "ember_spirit_lg.jpg",
                "localized_name": "Ember Spirit",
                "id": 106
            },
            {   "attribute": "agi",
                "img": "earth_spirit_lg.jpg",
                "localized_name": "Earth Spirit",
                "id": 107
            },
            {   "attribute": "agi",
                "img": "terrorblade_lg.jpg",
                "localized_name": "Terrorblade",
                "id": 109
            },
            {   "attribute": "agi",
                "img": "phoenix_lg.jpg",
                "localized_name": "Phoenix",
                "id": 110
            }
        ];